<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body, html {
                font-size: small;
                }
            body {
                 background: #fff;
                 color: #202124;
                }
            body, td, a, p, .h {
                font-family: arial,sans-serif;
                }            
            .grid {
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto 100px 100px;
            }

            .grid-item {
                background-color: white;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="grid">
            <div class="grid-item">3</div>
            <div class="grid-item"><a href = "imagesearch.html">Image Search</a></div>
            <div class="grid-item"><a href = "advancedsearch.html">Advanced Search</a></div>
         </div>
        <table>
            <tr>
                <td></td>
                <td><a href = "imagesearch.html">Image Search</a></td>
                <td><a href = "advancedsearch.html">Advanced Search</a></td>
            </tr>
        </table>        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
